<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/CardBartok.cs">
    <Files>
      <File FileName="Assets/__Scripts/Bartok.cs" Line="29" Column="4" />
      <File FileName="Assets/__Scripts/CardBartok.cs" Line="106" Column="49" />
      <File FileName="Assets/__Scripts/Utils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>