<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Player.cs">
    <Files>
      <File FileName="Assets/__Scripts/Bartok.cs" Line="113" Column="14" />
      <File FileName="Assets/__Scripts/CardBartok.cs" Line="106" Column="49" />
      <File FileName="Assets/Resources/BartokLayout.cs" Line="85" Column="11" />
      <File FileName="Assets/__Scripts/Player.cs" Line="30" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>